* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! gm1 , from CG2O2 CG311, penalty= 8
CG301  OG3C61  360.00     1.4150 ! gm1 , from CG311 OG3C61, penalty= 8

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! gm1 , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG311    55.00    110.50 ! gm1 , from CG311 CG2O2 OG311, penalty= 1.2
CG2O2  CG301  CG321    52.00    108.00 ! gm1 , from CG2O2 CG311 CG321, penalty= 8
CG2O2  CG301  OG301    70.00    109.00 ! gm1 , from CG2O2 CG321 OG301, penalty= 12
CG2O2  CG301  OG3C61   70.00    109.00 ! gm1 , from CG2O2 CG321 OG301, penalty= 18.5
CG321  CG301  OG3C61   45.50    114.50 ! gm1 , from CG321 CG301 OG301, penalty= 6.5
OG301  CG301  OG3C61   70.49    107.00 ! gm1 , from OG301 CG301 OG301, penalty= 6.5
CG311  CG311  OG3C61   45.00    111.50 ! gm1 , from CG321 CG311 OG3C61, penalty= 0.6
OG311  CG311  OG3C61   90.00    112.00 ! gm1 , from OG301 CG311 OG3C61, penalty= 5
CG301  OG301  CG311    95.00    109.70 ! gm1 , from CG301 OG301 CG331, penalty= 1.5
CG311  OG301  CG311    95.00    109.70 ! gm1 , from CG321 OG301 CG321, penalty= 1.2
CG301  OG3C61 CG311    95.00    109.70 ! gm1 , from CG311 OG3C61 CG321, penalty= 1.8
CG311  OG3C61 CG311    95.00    109.70 ! gm1 , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
OG2D1  CG2O2  CG301  CG321      0.0500  6   180.00 ! gm1 , from OG2D1 CG2O2 CG311 CG321, penalty= 8
OG2D1  CG2O2  CG301  OG301      0.1000  1     0.00 ! gm1 , from OG2D1 CG2O2 CG321 OG301, penalty= 12
OG2D1  CG2O2  CG301  OG301      0.9800  2   180.00 ! gm1 , from OG2D1 CG2O2 CG321 OG301, penalty= 12
OG2D1  CG2O2  CG301  OG3C61     0.1000  1     0.00 ! gm1 , from OG2D1 CG2O2 CG321 OG301, penalty= 18.5
OG2D1  CG2O2  CG301  OG3C61     0.9800  2   180.00 ! gm1 , from OG2D1 CG2O2 CG321 OG301, penalty= 18.5
OG311  CG2O2  CG301  CG321      0.0500  6   180.00 ! gm1 , from OG311 CG2O2 CG311 CG321, penalty= 8
OG311  CG2O2  CG301  OG301      0.1700  1   180.00 ! gm1 , from OG311 CG2O2 CG321 OG301, penalty= 12
OG311  CG2O2  CG301  OG301      0.4600  2   180.00 ! gm1 , from OG311 CG2O2 CG321 OG301, penalty= 12
OG311  CG2O2  CG301  OG3C61     0.1700  1   180.00 ! gm1 , from OG311 CG2O2 CG321 OG301, penalty= 18.5
OG311  CG2O2  CG301  OG3C61     0.4600  2   180.00 ! gm1 , from OG311 CG2O2 CG321 OG301, penalty= 18.5
CG301  CG2O2  OG311  HGP1       2.0500  2   180.00 ! gm1 , from CG311 CG2O2 OG311 HGP1, penalty= 1.2
CG2O2  CG301  CG321  CG311      0.2000  3     0.00 ! gm1 , from CG2O2 CG311 CG321 CG321, penalty= 8.6
CG2O2  CG301  CG321  HGA2       0.2000  3     0.00 ! gm1 , from CG2O2 CG311 CG321 HGA2, penalty= 8
OG301  CG301  CG321  CG311      0.8000  3     0.00 ! gm1 , from OG301 CG301 CG321 CG331, penalty= 1.5
OG3C61 CG301  CG321  CG311      0.8000  3     0.00 ! gm1 , from OG301 CG301 CG321 CG331, penalty= 8
OG3C61 CG301  CG321  HGA2       0.1600  3     0.00 ! gm1 , from OG301 CG301 CG321 HGA2, penalty= 6.5
CG2O2  CG301  OG301  CG311      0.1000  1   180.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 13.5
CG2O2  CG301  OG301  CG311      0.8000  2     0.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 13.5
CG2O2  CG301  OG301  CG311      0.5900  3     0.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 13.5
CG321  CG301  OG301  CG311      1.1500  1     0.00 ! gm1 , from CG321 CG301 OG301 CG331, penalty= 1.5
CG321  CG301  OG301  CG311      0.2300  2   180.00 ! gm1 , from CG321 CG301 OG301 CG331, penalty= 1.5
CG321  CG301  OG301  CG311      0.4900  3     0.00 ! gm1 , from CG321 CG301 OG301 CG331, penalty= 1.5
OG3C61 CG301  OG301  CG311      0.5100  1     0.00 ! gm1 , from OG301 CG301 OG301 CG331, penalty= 8
OG3C61 CG301  OG301  CG311      0.6700  2     0.00 ! gm1 , from OG301 CG301 OG301 CG331, penalty= 8
OG3C61 CG301  OG301  CG311      0.2600  3     0.00 ! gm1 , from OG301 CG301 OG301 CG331, penalty= 8
CG2O2  CG301  OG3C61 CG311      0.1000  1   180.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 33.5
CG2O2  CG301  OG3C61 CG311      0.8000  2     0.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 33.5
CG2O2  CG301  OG3C61 CG311      0.5900  3     0.00 ! gm1 , from CG2O2 CG321 OG301 CG331, penalty= 33.5
CG321  CG301  OG3C61 CG311      0.5300  1   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.6800  2     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.2100  3   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.1500  4     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 8.6
OG301  CG301  OG3C61 CG311      0.2000  3     0.00 ! gm1 , from OG301 CG311 OG3C61 CG321, penalty= 8.6
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! gm1 , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG2S1      0.2000  3     0.00 ! gm1 , from CG321 CG311 CG311 NG2S1, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! gm1 , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! gm1 , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! gm1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! gm1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! gm1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! gm1 , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG321  CG311  CG311  OG301      0.1600  1   180.00 ! gm1 , from OG301 CG311 CG321 CG321, penalty= 4
CG321  CG311  CG311  OG301      0.3900  2     0.00 ! gm1 , from OG301 CG311 CG321 CG321, penalty= 4
NG2S1  CG311  CG311  OG3C61     1.8000  1   180.00 ! gm1 , from NG2S1 CG311 CG311 OG301, penalty= 6.5
OG301  CG311  CG311  OG301      0.2000  3     0.00 ! gm1 , from OG302 CG311 CG321 OG302, penalty= 5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! gm1 , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG311  OG3C61     0.2000  3     0.00 ! gm1 , from OG302 CG311 CG321 OG302, penalty= 11.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! gm1 , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! gm1 , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG321  CG301      0.2000  3     0.00 ! gm1 , from CG321 CG311 CG321 CG301, penalty= 0.6
OG311  CG311  CG321  CG301      2.0000  3   180.00 ! gm1 , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.4000  5     0.00 ! gm1 , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.8000  6     0.00 ! gm1 , from OG311 CG311 CG321 CG311, penalty= 1.2
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! gm1 , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
CG311  CG311  OG301  CG301      0.4000  1     0.00 ! gm1 , from CG311 CG311 OG301 CG331, penalty= 2.7
CG311  CG311  OG301  CG301      0.4900  3     0.00 ! gm1 , from CG311 CG311 OG301 CG331, penalty= 2.7
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! gm1 , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! gm1 , from CG311 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! gm1 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! gm1 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! gm1 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG301      0.2840  3     0.00 ! gm1 , from HGA1 CG311 OG301 CG331, penalty= 2.7
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! gm1 , from HGA1 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG311  HGP1       2.2468  2     0.00 ! gm1 , from OG303 CG311 OG311 HGP1, penalty= 8
OG3C61 CG311  OG311  HGP1       0.6407  3     0.00 ! gm1 , from OG303 CG311 OG311 HGP1, penalty= 8
CG311  CG311  OG3C61 CG301      0.5300  1   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.6800  2     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.2100  3   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.1500  4     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! gm1 , from CG321 CG311 OG3C61 CG321, penalty= 0.6
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! gm1 , from OG301 CG311 OG3C61 CG321, penalty= 0.6
OG311  CG311  OG3C61 CG311      0.2000  3     0.00 ! gm1 , from OG301 CG311 OG3C61 CG321, penalty= 5.6
HGA1   CG311  OG3C61 CG301      0.1950  3     0.00 ! gm1 , from HGA1 CG311 OG3C61 CG321, penalty= 1.8
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! gm1 , from HGA1 CG311 OG3C61 CG321, penalty= 0.6

IMPROPERS
CG2O2  CG301  OG2D1  OG311     65.0000  0     0.00 ! gm1 , from CG2O2 CG311 OG2D1 OG311, penalty= 0.8

END
