* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
OG311  PG1    OG311    48.10    108.00 ! lig , from OG303 PG1 OG311, penalty= 6.5

DIHEDRALS
HGP1   OG311  PG1    OG311      1.6000  1   180.00 ! lig , from HGP1 OG311 PG1 OG303, penalty= 6.5
HGP1   OG311  PG1    OG311      0.9000  2     0.00 ! lig , from HGP1 OG311 PG1 OG303, penalty= 6.5

IMPROPERS

END
