* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG321   263.00     1.4740 ! lig , from CG311 NG321, penalty= 8
CG311  NG311   263.00     1.4740 ! lig , from CG314 NG311, penalty= 1

ANGLES
CG2R67 CG2R61 CG311    45.80    120.00 ! lig , from CG2R61 CG2R61 CG311, penalty= 0.5
CG2R67 CG2R61 OG311    45.20    120.00 ! lig , from CG2R61 CG2R61 OG311, penalty= 0.5
CG311  CG301  NG321    73.00    111.20 ! lig , from CG311 CG311 NG321, penalty= 8
CG321  CG301  NG321    43.70    112.20 ! lig , from CG321 CG311 NG321, penalty= 8
CG331  CG301  NG321    73.00    113.20 ! lig , from CG331 CG311 NG321, penalty= 8
CG2O1  CG311  CG2R61   40.00    107.50 ! lig , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2O1  CG311  NG311    43.70    110.00 ! lig , from CG2O2 CG311 NG321, penalty= 2.7
CG2R61 CG311  CG311    51.80    107.50 ! lig , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG2S1    53.00    115.20 ! lig , from CG2R61 CG321 NG2S1, penalty= 4
CG311  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.6
CG321  CG311  NG311    43.70    112.20 ! lig , from CG321 CG311 NG321, penalty= 1.2
CG331  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.9
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! lig , from NG311 CG314 HGA1, penalty= 1
CG311  NG311  CG331    48.00    112.20   38.00   2.35000 ! lig , from CG321 NG311 CG331, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! lig , from CG321 NG311 HGPAM1, penalty= 0.6
CG301  NG321  HGPAM2   41.00    112.10 ! lig , from CG311 NG321 HGPAM2, penalty= 1.2
CG2R61 OG301  CG311    65.00    108.00 ! lig , from CG2R61 OG301 CG321, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! lig , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! lig , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  NG311      0.6000  1     0.00 ! lig , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! lig , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! lig , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! lig , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
OG311  CG2O2  CG311  CG2R61     0.9300  2   180.00 ! lig , from OG311 CG2O2 CG311 CG2R62, penalty= 1.5
OG311  CG2O2  CG311  CG2R61     0.1200  3   180.00 ! lig , from OG311 CG2O2 CG311 CG2R62, penalty= 1.5
CG2R67 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG311, penalty= 0.5
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! lig , from OG311 CG2R61 CG2R61 OG311, penalty= 30
OG301  CG2R61 CG2R61 CLGR1      3.5698  2   180.00 ! lig , from OG311 CG2R61 CG2R61 CLGR1, penalty= 15
CG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG311, penalty= 30
CG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! lig , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
OG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG311, penalty= 30
OG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! lig , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! lig , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R67 CG2R61 CG311  CG2O2      0.2000  2     0.00 ! lig , from CG2R61 CG2R61 CG311 CG2O2, penalty= 0.5
CG2R67 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4.5
CG2R67 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4.5
CG2R67 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4.5
CG2R67 CG2R61 CG311  HGA1       0.1000  6   180.00 ! lig , from CG2R61 CG2R61 CG311 HGA1, penalty= 0.5
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! lig , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! lig , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R67 CG2R61 OG311  HGP1       0.9900  2   180.00 ! lig , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
NG321  CG301  CG311  CG311      0.4000  1     0.00 ! lig , from CG321 CG311 CG311 NG321, penalty= 8.6
NG321  CG301  CG311  CG311      0.8000  3     0.00 ! lig , from CG321 CG311 CG311 NG321, penalty= 8.6
NG321  CG301  CG311  OG311      0.4000  1   180.00 ! lig , from NG321 CG311 CG311 OG311, penalty= 8
NG321  CG301  CG311  OG311      0.8000  3     0.00 ! lig , from NG321 CG311 CG311 OG311, penalty= 8
NG321  CG301  CG311  HGA1       0.5000  3     0.00 ! lig , from NG321 CG311 CG311 HGA1, penalty= 8
CG311  CG301  CG321  CG311      0.2000  3     0.00 ! lig , from CG311 CG301 CG321 CG321, penalty= 0.6
CG331  CG301  CG321  CG311      0.2000  3     0.00 ! lig , from CG331 CG301 CG321 CG321, penalty= 0.6
NG321  CG301  CG321  CG311      0.1950  3     0.00 ! lig , from NG321 CG311 CG321 CG321, penalty= 8.6
NG321  CG301  CG321  HGA2       0.1600  3     0.00 ! lig , from NG321 CG311 CG321 HGA2, penalty= 8
NG321  CG301  CG331  HGA3       0.1600  3     0.00 ! lig , from NG321 CG311 CG331 HGA3, penalty= 8
CG311  CG301  NG321  HGPAM2     0.5000  1   180.00 ! lig , from CG311 CG311 NG321 HGPAM2, penalty= 8
CG311  CG301  NG321  HGPAM2     0.4000  3     0.00 ! lig , from CG311 CG311 NG321 HGPAM2, penalty= 8
CG321  CG301  NG321  HGPAM2     0.4000  3     0.00 ! lig , from CG321 CG311 NG321 HGPAM2, penalty= 8
CG331  CG301  NG321  HGPAM2     0.5000  1     0.00 ! lig , from CG331 CG311 NG321 HGPAM2, penalty= 8
CG331  CG301  NG321  HGPAM2     0.4000  3     0.00 ! lig , from CG331 CG311 NG321 HGPAM2, penalty= 8
CG2O1  CG311  CG311  CG2R61     0.0400  3     0.00 ! lig , from CG2O1 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  NG2S1      0.2000  3     0.00 ! lig , from NG2S1 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! lig , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG301  CG311  CG311  CG331      0.2000  3     0.00 ! lig , from CG301 CG311 CG311 CG321, penalty= 0.9
CG301  CG311  CG311  OG3C61     0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! lig , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG301  CG311  CG311  OG301      0.2000  3     0.00 ! lig , from OG302 CG311 CG321 OG302, penalty= 5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG302 CG311 CG321 OG302, penalty= 11.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 4
NG311  CG311  CG321  CG311      0.1950  3     0.00 ! lig , from NG321 CG311 CG321 CG321, penalty= 1.8
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! lig , from NG321 CG311 CG321 HGA2, penalty= 1.2
OG301  CG311  CG321  CG301      0.1600  1   180.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG301      0.3900  2     0.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! lig , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG2R61 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! lig , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
CG2O1  CG311  NG311  CG331      2.0000  1     0.00 ! lig , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  CG331      1.8000  2     0.00 ! lig , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  CG331      0.5000  3     0.00 ! lig , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.6000  1   180.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.3000  2     0.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.5000  3     0.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG321  CG311  NG311  CG331      1.4200  1   180.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  CG331      0.8200  2     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  CG331      1.0200  3     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! lig , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG331      0.0000  3     0.00 ! lig , from HGA1 CG314 NG311 CG331, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! lig , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG311  OG301  CG2R61     0.2400  1     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.2900  2     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.0200  3     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 1.5
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 2.1
OG3C61 CG311  OG301  CG2R61     0.2400  1     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 49
OG3C61 CG311  OG301  CG2R61     0.2900  2     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 49
OG3C61 CG311  OG301  CG2R61     0.0200  3     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 49
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! lig , from HGA2 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! lig , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! lig , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! lig , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
HGA3   CG331  NG311  CG311      0.5000  3     0.00 ! lig , from HGA3 CG331 NG311 CG321, penalty= 0.6

IMPROPERS

END
